#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed May 17 05:58:11 UTC 2023
URL=jdbc\:oracle\:thin\:@qa-dbevo01.cns-inc.com\:1521/PDCDECQA
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=oracle.jdbc.driver.OracleDriver
USER=PRDMMIS
PASSWORD=WUUyN1RwcTY\=
